mysql = {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/codecombat"
    user = "root"
    password = "root"
  }
}